spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=CBD
spring.datasource.password=sage
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.security.user.name=cbd
spring.security.user.password=kobi
